# capstoneproject-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jovinn/capstoneproject/: CapstoneprojectApplication.java
src/main/java/com/jovinn/capstoneproject/Enumerable/: BoxServiceStatus.java  DeliveryStatus.java  Gender.java  OrderStatus.java  SkillLevel.java  UserActivityType.java
src/main/java/com/jovinn/capstoneproject/api/: UserResource.java
src/main/java/com/jovinn/capstoneproject/boot/: StartupApplication.java
src/main/java/com/jovinn/capstoneproject/config/: AuditingConfig.java  ScheduleConfig.java  SecurityConfig.java  ThirdApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jovinn/capstoneproject/controller/: AdminController.java  AdminCotroller.java  AuthController.java  BoxController.java  BuyerController.java  CategoryController.java  CatergoryController.java  CommentController.java  ContractController.java  FileController.java  PackageController.java  PostRequestController.java  RegisterController.java  SellerController.java  SellerDetailsInfoController.java  ServiceCatergoryController.java  SkillController.java  SubCategoryController.java  UserController.java  WalletController.java
src/main/java/com/jovinn/capstoneproject/domain/: Role.java  User.java
src/main/java/com/jovinn/capstoneproject/dto/: ApiResponse.java  JwtAuthenticationResponse.java  PageResponse.java  ResetPasswordRequest.java  UserProfile.java  UserSummary.java
src/main/java/com/jovinn/capstoneproject/enumerable/: AuthTypeUser.java  BoxServiceStatus.java  ContractStatus.java  ContractType.java  DeliveryStatus.java  ExtraOfferStatus.java  Gender.java  ImageType.java  MilestoneStatus.java  OfferRequestStatus.java  OfferType.java  OrderStatus.java  PaymentConfirmStatus.java  PostRequestStatus.java  RankSeller.java  SkillLevel.java  TransactionType.java  UserActivityType.java
src/main/java/com/jovinn/capstoneproject/exception/: AccessDeniedException.java  ApiException.java  AppException.java  BadRequestException.java  JovinnException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
src/main/java/com/jovinn/capstoneproject/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtRequestFilter.java
src/main/java/com/jovinn/capstoneproject/model/: ActivityType.java  Admin.java  BaseEntity.java  Box.java  BoxService.java  Buyer.java  Category.java  CategoryService.java  Certificate.java  Comment.java  Contract.java  Delivery.java  Education.java  ExtraOffer.java  Gallery.java  HistoryBox.java  Language.java  MilestoneContract.java  Notification.java  OfferRequest.java  OptionalPackage.java  Order.java  OrderPack.java  OrderService.java  Orders.java  Package.java  PackageOptional.java  PostRequest.java  Rating.java  Role.java  Seller.java  SellerCertificate.java  SellerEducation.java  SellerLanguage.java  SellerSkill.java  SellerUrlProfile.java  ServiceBox.java  ServiceCategory.java  ServiceGallery.java  ServicePackage.java  (+12 more)
src/main/java/com/jovinn/capstoneproject/payload/: ApiResponse.java  JwtAuthenticationResponse.java  UserSummary.java
src/main/java/com/jovinn/capstoneproject/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/jovinn/capstoneproject/repository/: AdminRepository.java  BoxRepository.java  BuyerRepository.java  CategoryRepository.java  CertificateRepository.java  CommentRepository.java  ContractRepository.java  DeliveryRepository.java  EducationRepository.java  ExtraOfferRepository.java  GalleryRepository.java  GalleryRespository.java  HistoryBoxRepository.java  LanguageRepository.java  MilestoneContractRepository.java  NotificationRepository.java  OfferRequestRepository.java  OrderRepository.java  PackageOptionalRepository.java  PackageRepository.java  PostRequestRepository.java  RatingRepository.java  RoleRepo.java  SellerRepository.java  ServiceCategoryRepository.java  ServiceTypeRepository.java  SkillMetaDataRepository.java  SkillRepository.java  SubCategoryRepository.java  UrlProfileRepository.java  UserProfileRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/jovinn/capstoneproject/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  PasswordEncoder.java  SecurityConfig.java  SecurityConfig1.java  SecurityConfig3.java  UserPrincipal.java
src/main/java/com/jovinn/capstoneproject/service/: ActivityTypeService.java  AdminService.java  BoxService.java  BuyerService.java  CategoryService.java  CertificateService.java  CommentService.java  ContractService.java  CustomUserDetailsService.java  CustomerUserDetailService.java  DeliveryService.java  EducationService.java  ExtraOfferService.java  GalleryService.java  LanguageService.java  MilestoneContractService.java  NotificationService.java  OfferRequestService.java  OrderService.java  PackageService.java  PostRequestService.java  RatingService.java  RegisterService.java  SellerService.java  ServiceCategoryService.java  ServiceTypeService.java  SkillMetaDataService.java  SkillService.java  SubCategoryService.java  TransactionService.java  UrlProfileService.java  UserService.java  WalletService.java
src/main/java/com/jovinn/capstoneproject/thirdapi/: FileManagerService.java  (+1 more)
src/main/resources/: application.properties  jovinn-1aa93-firebase-adminsdk-i94dj-23129303a0.json  secrets-config.properties
src/test/java/com/jovinn/capstoneproject/: CapstoneprojectApplicationTests.java
(+200 files in other folders)
